{
  "name": "habit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Group habit tracking for a close-knit group \u2014 the web layer of the Pause app.",
  "scripts": {
    "test": "node test/habits.test.mjs && node test/ingest.test.mjs && node test/setup-code.test.mjs",
    "dev": "node scripts/dev-server.mjs"
  }
}
